# PasswordManagerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burujiyaseer/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burujiyaseer/passwordmanager/: App.kt  MainActivity.kt
app/src/main/java/com/burujiyaseer/passwordmanager/core/: BaseFragment.kt  TransitionHelper.kt
app/src/main/java/com/burujiyaseer/passwordmanager/data/local/: PasswordManagerDao.kt  PasswordManagerDatabase.kt
app/src/main/java/com/burujiyaseer/passwordmanager/data/local/datastore/: DefaultPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/burujiyaseer/passwordmanager/data/repository/: DefaultPasswordManagerRepository.kt
app/src/main/java/com/burujiyaseer/passwordmanager/data/util/: DatabaseConstants.kt
app/src/main/java/com/burujiyaseer/passwordmanager/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/burujiyaseer/passwordmanager/di/coroutines/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt  DispatcherModule.kt
app/src/main/java/com/burujiyaseer/passwordmanager/di/datastore/: DataStoreExt.kt  DataStoreModule.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/model/: PasswordManagerModel.kt  PasswordStrength.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/repository/: PasswordManagerRepository.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/check_password_strength/: CheckPasswordStrength.kt  DefaultCheckPasswordStrength.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/clear_saved_password/: ClearSavedMasterPassword.kt  DefaultClearSavedMasterPassword.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/delete_password_manager_entry/: DefaultDeletePasswordManagerEntry.kt  DeletePasswordManagerEntry.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/encrypt_decrypt_password/: DefaultEncryptDecryptPassword.kt  EncryptDecryptPassword.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/get_all_password_manager_entries/: DefaultGetAllPasswordManagerEntries.kt  GetAllPasswordManagerEntries.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/get_password_manager_by_id/: DefaultGetPasswordManagerById.kt  GetPasswordManagerById.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/get_website_fav_icon_url/: DefaultSaveFavIconFromWebsiteUrl.kt  SaveFavIconFromWebsiteUrl.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/insert_password_manager/: DefaultInsertPasswordManager.kt  InsertPasswordManager.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/read_ed_dialog/: DefaultReadEdDialogState.kt  ReadEdDialogState.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/read_master_password/: DefaultReadMasterPassword.kt  ReadMasterPassword.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/read_password_manager_by_id/: DefaultReadPasswordManagerById.kt  ReadPasswordManagerById.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/read_suggestions/: DefaultReadSuggestions.kt  ReadSuggestions.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/save_master_password/: DefaultSaveMasterPassword.kt  SaveMasterPassword.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/save_suggestion/: DefaultSaveSuggestion.kt  SaveSuggestion.kt
app/src/main/java/com/burujiyaseer/passwordmanager/domain/usecase/show_ed_dialog/: DefaultSaveShownEdDialog.kt  SaveShownEdDialog.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/: ComposeActivity.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/add_edit_password_manager/: AddEditPasswordManagerAction.kt  AddEditPasswordManagerEvent.kt  AddOrEditPasswordManagerFragment.kt  AddOrEditPasswordManagerViewModel.kt  AddOrEditPasswordScreen.kt  UIPasswordModel.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/master_password/: LoginScreen.kt  MasterPasswordFragment.kt  MasterPasswordUIAction.kt  MasterPasswordViewModel.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/ui/navigation/: NavigationRoot.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/ui/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/util/: Constants.kt  Extensions.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/util/biometric_auth/: BiometricAuthHelper.kt  BiometricAuthHelperImpl.kt  BiometricResult.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/view_password_manager/: SuggestionModel.kt  ViewPasswordUIAction.kt  ViewPasswordsFragment.kt  ViewPasswordsScreen.kt  ViewPasswordsViewModel.kt
app/src/main/java/com/burujiyaseer/passwordmanager/ui/view_password_manager/adapter/: ViewPasswordsAdapter.kt  ViewPasswordsDiffCallback.kt  ViewPasswordsViewHolder.kt
app/src/main/res/drawable/: ic_lock.xml  ic_search.xml  ic_unlock.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit_password.xml  fragment_master_password.xml  fragment_view_password_manager.xml  item_password_manager_entry.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/burujiyaseer/passwordmanager/: ExampleUnitTest.kt
crypto/: build.gradle
crypto/src/androidTest/java/com/burujiyaseer/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/java/com/burujiyaseer/crypto/: CryptoManager.kt  DefaultCryptoManager.kt
crypto/src/test/java/com/burujiyaseer/crypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
